<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank of Ceylon</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="icon" href="https://boc.lk/catalog/view/theme/default/images/favicon.ico">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>

<body>
    <header>
        <div id="app-row">
            <div class="container clearfix">
                <img id="logo" src="https://boc.lk/catalog/view/theme/default/images/new/boc-logo.jpg" alt="BoC Logo">
                <div class="wrapper">
                    <div class="row clearfix">
                        <nav id="nav-lang" class="clearfix">
                            <li><a href="http://www.boc.lk/sinhala/index.php">සිංහල</a></li>
                            <li><a href="http://www.boc.lk/tamil/index.php">தமிழ்</a></li>
                            <li><a href="http://www.boc.lk/index.php">English</a></li>
                        </nav>
                    </div>
                    <div class="row clearfix">
                        <nav id="main-nav" class="clearfix">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="https://boc.lk/index.php?route=information/information&information_id=4">About
                                    Us</a></li>
                            <li><a href="https://boc.lk/index.php?route=information/ournetwork">Network</a></li>
                            <li><a
                                    href="https://boc.lk/index.php?route=product/category&path=225_429&catid=429">Sustainability</a>
                            </li>
                            <li><a href="https://boc.lk/index.php?route=product/category&path=422_416&catid=416">Banking
                                    Museum</a></li>
                            <li><a href="https://boc.lk/index.php?route=information/contact">Contact</a></li>
                        </nav>
                        <div id="smi-container">
                            <ul class="clearfix">
                                <li><a
                                        href="https://www.facebook.com/Bank-of-Ceylon-SmartGen-952516204823722/info/?tab=page_info">
                                        <ion-icon name="logo-facebook"></ion-icon>
                                    </a></li>
                                <li><a href="https://twitter.com/boc_smartgen">
                                        <ion-icon name="logo-twitter"></ion-icon>
                                    </a></li>
                                <li><a href="https://www.linkedin.com/company/bank-of-ceylon">
                                        <ion-icon name="logo-linkedin"></ion-icon>
                                    </a></li>
                                <li><a href="https://www.youtube.com/channel/UC15IN8WsPTdisjUnXexAtOA">
                                        <ion-icon name="logo-youtube"></ion-icon>
                                    </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="nav-row">
            <div class="container">
                <nav class="clearfix">
                    <li><a href="https://boc.lk/index.php?route=product/category&path=87_88_227">Personal</a></li>
                    <li><a href="https://boc.lk/index.php?route=product/category&path=185_186_187">Corporate</a></li>
                    <li><a href="https://boc.lk/index.php?route=product/category&path=127_128_129">Development
                            Banking</a></li>
                    <li><a href="https://boc.lk/index.php?route=product/category&path=169_170_252">Treasury &
                            Investment</a></li>
                    <li><a href="https://boc.lk/index.php?route=product/category&path=217_210_228">International</a>
                    </li>
                    <li><a href="https://boc.lk/index.php?route=news/careers">Careers</a></li>
                    <li><a href="https://boc.lk/index.php?route=news/latest">Latest News</a></li>
                </nav>
            </div>
        </div>
        <div id="misc-row">
            <div class="container">
                <a class="btn" href="https://boc.lk/#">online banking</a>
                <a class="btn" href="http://cfb.boc.lk:9090/CFB/MainServlet">feedback</a>
            </div>
        </div>
    </header>
    <main>
        <div class="row">
            <div class="container clearfix">
                <div class="col">
                    <ul class="clearfix">
                        <li>
                            <h3>Our Global Presence</h3>
                        </li>
                        <li>
                            <a href="http://www.bankofceylon.co.uk/">
                                <img src="https://boc.lk/catalog/view/theme/default/images/new/uk.jpg" alt="UK">
                                <span class="country-code">UK</span>
                            </a>
                        </li>
                        <li>
                            <a href="http://boc.lk/index.php?route=product/category&path=217_218_219&desc=1">
                                <img src="https://boc.lk/catalog/view/theme/default/images/new/in.jpg" alt="India">
                                <span class="country-code">India</span>
                            </a>
                        </li>
                        <li>
                            <a href="http://boc.lk/index.php?route=product/category&path=217_218_220&desc=1">
                                <img src="https://boc.lk/catalog/view/theme/default/images/new/ml.jpg" alt="Maldives">
                                <span class="country-code">Maldives</span>
                            </a>
                        </li>
                        <li>
                            <a href="http://boc.lk/index.php?route=product/category&path=217_218_349&desc=1">
                                <img src="https://boc.lk/catalog/view/theme/default/images/new/se.jpg" alt="Seychelles">
                                <span class="country-code">Seychelles</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <a href="https://boc.lk/index.php?route=product/category&path=87_402_404&desc=1#corporate-page">
                        <img src="https://boc.lk/image/data/2021-New-Look/card-promo-270x60.jpg"
                            alt="BoC Credit Card Offers">
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="container clearfix">
                <div id="slider" class="col">
                    <div id="slider-wrapper">
                        <div id="slides-wrapper">
                            <div id="slide-1" class="slide">
                                <a class="prev" href="#slide-6">
                                    <ion-icon name="chevron-back-outline"></ion-icon>
                                </a>
                                <a class="next" href="#slide-2">
                                    <ion-icon name="chevron-forward-outline"></ion-icon>
                                </a>
                            </div>
                            <div id="slide-2" class="slide">
                                <a class="prev" href="#slide-1">
                                    <ion-icon name="chevron-back-outline"></ion-icon>
                                </a>
                                <a class="next" href="#slide-3">
                                    <ion-icon name="chevron-forward-outline"></ion-icon>
                                </a>
                            </div>
                            <div id="slide-3" s class="slide">
                                <a class="prev" href="#slide-2">
                                    <ion-icon name="chevron-back-outline"></ion-icon>
                                </a>
                                <a class="next" href="#slide-4">
                                    <ion-icon name="chevron-forward-outline"></ion-icon>
                                </a>
                            </div>
                            <div id="slide-4" class="slide">
                                <a class="prev" href="#slide-3">
                                    <ion-icon name="chevron-back-outline"></ion-icon>
                                </a>
                                <a class="next" href="#slide-5">
                                    <ion-icon name="chevron-forward-outline"></ion-icon>
                                </a>
                            </div>
                            <div id="slide-5" class="slide">
                                <a class="prev" href="#slide-4">
                                    <ion-icon name="chevron-back-outline"></ion-icon>
                                </a>
                                <a class="next" href="#slide-6">
                                    <ion-icon name="chevron-forward-outline"></ion-icon>
                                </a>
                            </div>
                            <div id="slide-6" class="slide">
                                <a class="prev" href="#slide-5">
                                    <ion-icon name="chevron-back-outline"></ion-icon>
                                </a>
                                <a class="next" href="#slide-1">
                                    <ion-icon name="chevron-forward-outline"></ion-icon>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <ul>
                        <li><a href="https://boc.lk/#_">
                                <div>APPLY ONLINE</div>
                                <div><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35.246 29.505">
                                        <path
                                            d="M25.324,20.284c0-1.939,0.002-3.88-0.002-5.821c0-0.354,0.033-0.709,0.404-0.855 c0.369-0.146,0.646,0.064,0.91,0.328c2.551,2.534,5.109,5.06,7.666,7.588c0.272,0.269,0.547,0.535,0.815,0.808 c0.05,0.051,0.165,0.083,0.116,0.181c-0.036,0.075-0.129,0.033-0.196,0.033c-1.271,0.002-2.545,0.002-3.818,0.003 c-0.593,0-0.594,0-0.342,0.534c0.766,1.624,1.533,3.246,2.294,4.872c0.283,0.606,0.146,1.097-0.356,1.418 c-0.324,0.206-0.938,0.188-1.238-0.185c-0.135-0.168-0.239-0.353-0.331-0.547c-0.809-1.72-1.619-3.44-2.429-5.16 c-0.134-0.287-0.135-0.287-0.366-0.058c-0.962,0.964-1.924,1.927-2.887,2.89c-0.056,0.056-0.111,0.158-0.186,0.134 c-0.105-0.035-0.049-0.155-0.049-0.236c-0.003-1.976-0.003-3.95-0.003-5.927H25.324z">
                                        </path>
                                        <path
                                            d="M15.041,28.937c-2.128,0-4.255,0-6.383,0c-0.568,0-0.573-0.008-0.619-0.57 c-0.057-0.696,0.263-1.217,0.771-1.645c0.154-0.131,0.348-0.168,0.551-0.166c0.587,0.002,1.175,0.004,1.762,0.002 c0.404-0.002,0.434-0.027,0.41-0.424c-0.034-0.559,0.087-1.06,0.473-1.481c0.26-0.285,0.575-0.438,0.964-0.437 c1.407,0.002,2.813-0.006,4.22,0.006c0.844,0.006,1.276,0.428,1.328,1.272c0.016,0.239,0.015,0.481,0.004,0.72 c-0.01,0.258,0.109,0.35,0.354,0.346c0.596-0.006,1.193-0.004,1.789-0.002c0.829,0.004,1.234,0.356,1.325,1.179 c0.033,0.308,0.016,0.622,0.02,0.934c0.002,0.177-0.095,0.257-0.266,0.261c-0.107,0.002-0.214,0.006-0.32,0.006 C19.296,28.937,17.169,28.937,15.041,28.937">
                                        </path>
                                        <path
                                            d="M30.066,3.395c0.004-0.71-0.197-1.338-0.597-1.898c-0.68-0.952-1.592-1.492-2.797-1.491 C18.91,0.009,11.147,0.012,3.383,0c-0.701-0.001-1.32,0.194-1.874,0.585C0.545,1.266-0.001,2.183,0,3.398 c0.005,5.529,0.002,11.058,0.003,16.585c0,0.107-0.008,0.217,0.011,0.32c0.295,1.607,1.77,2.836,3.419,2.836 c6.819,0.002,13.64,0,20.458,0.006c0.222,0,0.282-0.054,0.281-0.277c-0.009-1.719-0.003-3.438-0.006-5.155 c-0.001-0.476,0.065-0.416-0.404-0.416c-6.632-0.001-13.265-0.001-19.898-0.002c-0.195,0-0.393-0.004-0.585-0.035 c-0.445-0.071-0.742-0.325-0.861-0.767c-0.046-0.172-0.059-0.35-0.059-0.53c0.001-4.095,0-8.19,0.002-12.286 c0.001-0.159,0.015-0.321,0.048-0.476c0.09-0.425,0.356-0.686,0.777-0.787c0.182-0.045,0.369-0.051,0.557-0.051 c7.531,0.001,15.063,0.001,22.595,0.001c0.107,0,0.214-0.003,0.32,0.007c0.616,0.055,1.011,0.469,1.025,1.085 c0.011,0.418,0.011,0.837,0.011,1.255c0,2.707-0.002,5.413-0.003,8.12c0,0.1,0.009,0.188,0.087,0.268 c0.723,0.748,1.442,1.499,2.163,2.249c0.039-0.025,0.079-0.051,0.118-0.076c0-0.095,0-0.19,0-0.285 C30.06,11.123,30.052,7.259,30.066,3.395 M15.042,18.593c0.9,0.006,1.629,0.742,1.618,1.637c-0.012,0.92-0.742,1.64-1.656,1.631 c-0.896-0.008-1.602-0.74-1.596-1.654C13.414,19.298,14.133,18.588,15.042,18.593">
                                        </path>
                                    </svg></div>
                            </a></li>
                        <li><a href="https://boc.lk/#_">
                                <div>LOAN CALCULATOR</div>
                                <div><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25.203 32.84">
                                        <path
                                            d="M23.206,0H1.997C0.895,0,0,0.894,0,1.997v28.845c0,1.104,0.895,1.998,1.997,1.998h21.208 c1.103,0,1.997-0.895,1.997-1.998V1.997C25.203,0.894,24.308,0,23.206,0 M7.561,28.999c-0.013,0.799-0.513,1.308-1.32,1.336 c-0.394,0.014-0.788,0.002-1.182,0.002c-0.383,0-0.767,0.006-1.15,0c-0.875-0.013-1.391-0.518-1.406-1.393 c-0.007-0.445-0.011-0.896,0.036-1.339c0.059-0.569,0.501-1.024,1.074-1.047c0.945-0.037,1.895-0.041,2.84,0 c0.637,0.026,1.08,0.55,1.103,1.194C7.571,28.167,7.568,28.583,7.561,28.999 M2.525,15.096c0.059-0.702,0.536-1.134,1.244-1.165 c0.426-0.018,0.852-0.003,1.278-0.003v-0.003c0.394,0,0.788-0.009,1.182,0.001c0.83,0.022,1.321,0.52,1.333,1.346 c0.005,0.384,0.007,0.767-0.002,1.15c-0.017,0.739-0.485,1.265-1.222,1.293c-0.861,0.035-1.725,0.031-2.587,0.002 c-0.699-0.022-1.173-0.486-1.229-1.188C2.484,16.055,2.485,15.571,2.525,15.096 M7.555,22.805c-0.024,0.689-0.538,1.189-1.234,1.211 c-0.425,0.013-0.852,0.002-1.278,0.002v0.002c-0.415,0-0.83,0.007-1.246-0.002c-0.698-0.014-1.209-0.449-1.266-1.139 c-0.043-0.518-0.039-1.045,0.007-1.562c0.055-0.616,0.564-1.073,1.184-1.087c0.873-0.02,1.747-0.02,2.62-0.001 c0.672,0.015,1.187,0.536,1.212,1.202C7.572,21.889,7.572,22.348,7.555,22.805 M15.126,29.004c-0.021,0.808-0.522,1.305-1.332,1.33 c-0.405,0.013-0.812,0.002-1.216,0.002c-0.385,0-0.77,0.008-1.153-0.002c-0.825-0.021-1.33-0.522-1.349-1.347 c-0.009-0.437-0.013-0.875,0.016-1.312c0.04-0.598,0.483-1.092,1.079-1.117c0.957-0.039,1.919-0.038,2.876,0.002 c0.579,0.025,1.021,0.52,1.062,1.1C15.139,28.107,15.137,28.557,15.126,29.004 M10.091,21.397c0.037-0.646,0.539-1.148,1.182-1.165 c0.886-0.022,1.772-0.022,2.657,0c0.643,0.017,1.146,0.519,1.182,1.165c0.027,0.488,0.027,0.982-0.002,1.471 c-0.038,0.646-0.548,1.124-1.196,1.146c-0.437,0.015-0.874,0.003-1.313,0.003v0.001c-0.426,0-0.853,0.01-1.28-0.002 c-0.685-0.02-1.194-0.498-1.231-1.18C10.063,22.358,10.063,21.875,10.091,21.397 M15.123,16.462 c-0.034,0.726-0.508,1.23-1.233,1.255c-0.863,0.031-1.729,0.031-2.591-0.002c-0.713-0.027-1.182-0.527-1.216-1.237 c-0.02-0.437-0.02-0.875,0-1.312c0.035-0.727,0.516-1.202,1.249-1.234c0.425-0.019,0.853-0.004,1.278-0.004c0-0.001,0-0.003,0-0.004 c0.385,0,0.77-0.006,1.152,0.001c0.857,0.017,1.348,0.502,1.367,1.353C15.136,15.673,15.141,16.068,15.123,16.462 M22.687,29.094 c-0.051,0.759-0.553,1.214-1.319,1.24c-0.395,0.013-0.788,0.002-1.183,0.002c-0.384,0-0.767,0.006-1.149,0 c-0.882-0.014-1.387-0.518-1.395-1.394c-0.004-0.403-0.009-0.81,0.007-1.213c0.026-0.624,0.473-1.144,1.094-1.171 c0.944-0.042,1.895-0.039,2.84-0.002c0.589,0.023,1.03,0.479,1.086,1.07C22.712,28.114,22.719,28.608,22.687,29.094 M17.647,21.45 c0.024-0.673,0.527-1.201,1.196-1.218c0.884-0.022,1.768-0.021,2.652,0c0.604,0.015,1.115,0.47,1.167,1.067 c0.046,0.55,0.046,1.108-0.001,1.656c-0.053,0.601-0.566,1.036-1.175,1.058c-0.436,0.016-0.873,0.003-1.31,0.003v0.003 c-0.426,0-0.852,0.009-1.278-0.002c-0.726-0.019-1.234-0.528-1.255-1.259C17.632,22.323,17.632,21.885,17.647,21.45 M22.675,16.561 c-0.055,0.658-0.501,1.117-1.159,1.148c-0.893,0.039-1.79,0.041-2.682,0.002c-0.723-0.033-1.176-0.562-1.191-1.289 c-0.009-0.436-0.012-0.873,0.006-1.309c0.027-0.631,0.501-1.13,1.134-1.17c0.467-0.029,0.937-0.006,1.404-0.006 c0-0.002,0-0.005,0-0.008c0.426,0,0.853-0.017,1.277,0.004c0.687,0.034,1.157,0.47,1.213,1.161 C22.717,15.581,22.715,16.075,22.675,16.561 M21.206,11.424c-2.869-0.029-5.738-0.01-8.607-0.01c-2.859,0-5.717-0.02-8.575,0.011 c-0.979,0.01-1.542-0.58-1.53-1.536C2.517,7.959,2.499,6.028,2.5,4.098C2.501,3.06,2.994,2.567,4.03,2.567 c5.717-0.001,11.433-0.001,17.15,0c1.021,0,1.521,0.495,1.522,1.506c0.003,1.952-0.013,3.904,0.007,5.855 C22.717,10.859,22.139,11.433,21.206,11.424">
                                        </path>
                                        <path
                                            d="M21.418,5.216c-0.006-0.843-0.522-1.356-1.36-1.364c-0.767-0.007-1.535-0.006-2.302,0 c-0.839,0.007-1.357,0.523-1.366,1.359c-0.006,0.597-0.001,1.193-0.001,1.79c0,0.587-0.004,1.173,0.001,1.759 c0.007,0.853,0.495,1.357,1.345,1.37c0.777,0.012,1.557,0.011,2.334,0c0.852-0.012,1.345-0.511,1.351-1.365 C21.426,7.583,21.427,6.399,21.418,5.216 M20.152,8.882h-2.488V5.125h2.488V8.882z">
                                        </path>
                                    </svg></div>
                            </a></li>
                        <li><a href="https://boc.lk/index.php?route=rates/rates">
                                <div>Rates & Tariffs</div>
                                <div><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28.891 27.278">
                                        <path
                                            d="M22.312,26.485c-1.548-0.041-3.115-0.656-4.394-1.988c-2.18-2.271-2.207-5.73-0.072-8.043 c2.403-2.604,6.634-2.731,9.178-0.277c3.123,3.014,2.199,7.979-1.812,9.74C24.363,26.29,23.477,26.483,22.312,26.485 M22.627,22.681 c1.27-0.008,2.21-0.949,2.213-2.218c0.003-1.347-0.934-2.312-2.244-2.313c-1.304,0-2.264,0.976-2.267,2.306 C20.327,21.677,21.37,22.687,22.627,22.681">
                                        </path>
                                        <path
                                            d="M6.496,1.691c1.778,0.045,3.495,0.761,4.8,2.362c2.103,2.582,1.677,6.178-0.947,8.293 c-2.671,2.152-6.565,1.824-8.872-0.748C-0.96,8.88-0.301,4.639,2.863,2.68C3.916,2.027,5.056,1.702,6.496,1.691 M4.079,7.736 C4.081,8.978,5.117,10,6.359,9.985C7.599,9.972,8.583,8.984,8.59,7.75c0.007-1.302-0.992-2.338-2.257-2.34 C5.049,5.408,4.076,6.412,4.079,7.736">
                                        </path>
                                        <path
                                            d="M4.016,26.938L17.381,5.034c0.064-0.104,0.03-0.243-0.074-0.303L13.71,2.659 c-0.165-0.095-0.132-0.351,0.051-0.397l9.051-2.256c0.106-0.027,0.216,0.04,0.245,0.15l2.354,8.758 c0.049,0.181-0.133,0.335-0.293,0.248l-3.807-2.073c-0.096-0.052-0.213-0.019-0.27,0.076L9.062,27.177 c-0.038,0.063-0.104,0.102-0.175,0.102l-4.698-0.01C4.026,27.269,3.929,27.082,4.016,26.938">
                                        </path>
                                    </svg></div>
                            </a></li>
                        <li><a href="https://boc.lk/index.php?route=retirement/planner&path=87_89_361">
                                <div>BOC Abhimana Retirement Scheme</div>
                                <div><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 34.768 34.757">
                                        <path
                                            d="M2.197,26.05h12.938v2.159c-0.301,0-0.615,0-0.928,0c-3.77,0-7.54,0-11.31-0.001 C0.85,28.207-0.001,27.355,0,25.32c0.001-6.032,0.002-12.064,0-18.096c0-2.11,1.017-3.03,3.246-2.819 c0,0.354-0.014,0.721,0.003,1.087C3.304,6.718,4.244,7.61,5.453,7.599c1.15-0.012,2.083-0.912,2.149-2.09 c0.02-0.347,0.003-0.695,0.003-1.104h12.902c0.331,2.427,0.932,3.229,2.373,3.194c1.386-0.033,1.964-0.856,2.211-3.151 C26.88,4.08,28.153,4.959,28.19,6.72c0.057,2.718,0.014,5.438,0.009,8.158c0,0.076-0.041,0.152-0.072,0.269h-2.054v-4.253H2.197 V26.05z">
                                        </path>
                                        <path
                                            d="M17.43,26.071c0.001-4.853,3.793-8.645,8.647-8.649c4.802-0.005,8.711,3.887,8.69,8.652 c-0.021,4.79-3.915,8.679-8.693,8.683C21.276,34.762,17.429,30.896,17.43,26.071 M19.544,26.012 c-0.029,3.604,2.871,6.587,6.436,6.619c3.606,0.033,6.572-2.894,6.625-6.536c0.049-3.514-2.887-6.511-6.421-6.556 C22.525,19.492,19.575,22.368,19.544,26.012">
                                        </path>
                                        <path
                                            d="M7.014,12.907c1.203,0.012,2.197,1.008,2.203,2.208c0.006,1.234-1.005,2.268-2.231,2.281 c-1.226,0.013-2.223-1.001-2.233-2.271C4.743,13.877,5.744,12.895,7.014,12.907">
                                        </path>
                                        <path
                                            d="M15.707,15.129c0.001,1.261-1.017,2.293-2.239,2.272c-1.245-0.021-2.26-1.058-2.244-2.289 c0.016-1.255,1.019-2.218,2.299-2.203C14.749,12.922,15.706,13.895,15.707,15.129">
                                        </path>
                                        <path
                                            d="M20.046,12.908c1.231,0.025,2.184,1.005,2.173,2.234c-0.01,1.258-1.041,2.29-2.257,2.258 c-1.264-0.033-2.222-1.029-2.212-2.301C17.761,13.843,18.768,12.883,20.046,12.908">
                                        </path>
                                        <path
                                            d="M15.706,21.061c-0.032,1.214-1.038,2.177-2.249,2.153c-1.266-0.025-2.258-1.034-2.234-2.271 c0.024-1.234,1.062-2.222,2.311-2.196C14.772,18.772,15.739,19.803,15.706,21.061">
                                        </path>
                                        <path
                                            d="M9.217,20.948c0.021,1.241-0.986,2.258-2.242,2.265c-1.224,0.007-2.192-0.949-2.222-2.195 c-0.029-1.211,0.939-2.233,2.15-2.272C8.132,18.706,9.196,19.719,9.217,20.948">
                                        </path>
                                        <path
                                            d="M23.888,3.282c0,0.673,0.021,1.347-0.005,2.019c-0.03,0.737-0.452,1.181-1.076,1.152 c-0.729-0.032-1.055-0.468-1.058-1.163c-0.008-1.374-0.017-2.747,0.006-4.12c0.013-0.735,0.444-1.199,1.06-1.168 c0.729,0.037,1.04,0.51,1.066,1.18C23.909,1.881,23.888,2.582,23.888,3.282">
                                        </path>
                                        <path
                                            d="M4.355,3.233c0-0.7-0.017-1.399,0.005-2.099c0.022-0.697,0.486-1.183,1.091-1.131 C6.123,0.06,6.457,0.483,6.464,1.138c0.014,1.399,0.019,2.8-0.002,4.199C6.451,6.061,6.004,6.501,5.367,6.448 C4.7,6.395,4.353,6.014,4.355,5.334C4.356,4.634,4.355,3.934,4.355,3.233">
                                        </path>
                                        <path
                                            d="M25.369,27.917c1.236-1.293,2.396-2.525,3.58-3.734c0.651-0.666,1.254-0.706,1.741-0.177 c0.448,0.488,0.371,1.071-0.248,1.693c-1.383,1.392-2.77,2.78-4.162,4.163c-0.744,0.739-1.189,0.747-1.913,0.034 c-0.9-0.888-1.793-1.78-2.682-2.681c-0.607-0.615-0.676-1.212-0.215-1.688c0.477-0.493,1.113-0.423,1.751,0.211 C23.887,26.401,24.541,27.075,25.369,27.917">
                                        </path>
                                    </svg></div>
                            </a></li>
                        <li><a href="https://boc.lk/index.php?route=promotions/special">
                                <div>Special Promotions</div>
                                <div><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28.347 33.003">
                                        <path
                                            d="M13.534,10.852c1.49-1.133,2.994-0.772,3.842,0.047c0.785,0.758,1.324,2.273,0.143,3.861 c0.678,0.666,1.367,1.334,2.045,2.016c0.621,0.624,0.717,1.556,0.254,2.271c-0.157,0.242-0.344,0.383-0.661,0.413 c-1.943,0.193-3.857,0.547-5.668,1.306c-0.799,0.334-1.562,0.754-2.331,1.131c-1.571-1.574-3.166-3.171-4.785-4.792 c0.145-0.247,0.323-0.537,0.488-0.834c0.967-1.745,1.501-3.632,1.814-5.589c0.087-0.542,0.127-1.093,0.218-1.635 c0.026-0.151,0.127-0.32,0.245-0.423C9.82,8.04,10.878,8.1,11.545,8.754c0.598,0.586,1.187,1.182,1.774,1.778 C13.406,10.622,13.461,10.742,13.534,10.852 M16.784,13.913c0.557-0.646,0.499-1.617-0.143-2.252 c-0.621-0.615-1.597-0.657-2.225-0.11C15.201,12.333,15.985,13.115,16.784,13.913">
                                        </path>
                                        <path
                                            d="M5.713,18.016c1.535,1.537,3.05,3.053,4.559,4.563c-1.532,1.54-3.058,3.109-4.626,4.636 c-0.819,0.797-2.098,0.739-2.927-0.059c-0.52-0.501-1.03-1.013-1.531-1.533c-0.856-0.889-0.848-2.174,0.024-3.055 c1.194-1.206,2.4-2.4,3.597-3.603C5.115,18.659,5.408,18.337,5.713,18.016">
                                        </path>
                                        <path
                                            d="M7.161,27.343c0.003-0.508,0.118-0.809,0.385-1.068c0.723-0.705,1.427-1.427,2.14-2.141 c0.332-0.333,0.481-0.333,0.789,0.007c1.543,1.697,3.085,3.394,4.624,5.095c0.443,0.49,0.445,1.008,0.013,1.51 c-0.457,0.53-0.948,1.033-1.375,1.586c-0.79,1.019-2.018,0.753-2.623,0.041c-0.372-0.438-0.774-0.849-1.14-1.282 c-0.368-0.435-0.727-0.879-1.1-1.314c-0.272-0.316-0.524-0.627-0.86-0.89C7.48,28.469,7.173,27.895,7.161,27.343">
                                        </path>
                                        <path
                                            d="M28.347,12.502c-0.021,0.15,0.002,0.35-0.081,0.48c-0.1,0.154-0.292,0.348-0.44,0.343 s-0.322-0.209-0.428-0.363c-0.067-0.098-0.036-0.266-0.038-0.402c-0.068-4.583-2.133-7.994-6.095-10.246 c-1.64-0.931-3.438-1.365-5.333-1.348c-0.205,0.001-0.434,0.028-0.607-0.05c-0.149-0.067-0.325-0.269-0.329-0.414 c-0.004-0.145,0.168-0.328,0.31-0.431c0.105-0.077,0.285-0.073,0.432-0.07c3.608,0.065,6.703,1.33,9.199,3.969 c1.776,1.88,2.834,4.119,3.238,6.665C28.27,11.244,28.289,11.865,28.347,12.502">
                                        </path>
                                        <path
                                            d="M25.304,12.347c0,0.184,0.007,0.366-0.002,0.55c-0.014,0.314-0.178,0.477-0.466,0.478 c-0.282,0-0.445-0.165-0.441-0.494c0.014-1.073-0.107-2.132-0.485-3.138c-1.181-3.142-3.417-5.053-6.726-5.669 c-0.548-0.102-1.115-0.104-1.674-0.136c-0.388-0.021-0.556-0.144-0.553-0.453c0.002-0.311,0.17-0.45,0.551-0.462 c4.527-0.132,8.53,2.938,9.556,7.353c0.149,0.643,0.2,1.309,0.296,1.963C25.341,12.34,25.323,12.344,25.304,12.347">
                                        </path>
                                        <path
                                            d="M22.271,12.441c0,0.126,0.004,0.252-0.001,0.378c-0.011,0.312-0.21,0.539-0.463,0.539 c-0.258-0.001-0.456-0.222-0.451-0.541c0.018-0.917-0.113-1.807-0.521-2.633c-0.901-1.829-2.359-2.902-4.396-3.156 c-0.306-0.037-0.614-0.044-0.924-0.055c-0.32-0.013-0.549-0.191-0.549-0.444c0.001-0.256,0.228-0.456,0.534-0.476 c2.674-0.162,5.287,1.487,6.283,3.985c0.172,0.433,0.293,0.89,0.394,1.346c0.076,0.343,0.081,0.702,0.118,1.054L22.271,12.441z">
                                        </path>
                                        <path
                                            d="M0.374,25.845c0.702,0.707,1.403,1.412,2.105,2.12c-0.372,0.461-0.727,0.487-1.157,0.062 c-0.35-0.347-0.699-0.693-1.046-1.045C-0.124,26.578-0.087,26.202,0.374,25.845">
                                        </path>
                                    </svg></div>
                            </a></li>
                        <li><a href="https://boc.lk/index.php?route=information/download">
                                <div>Download Forms</div>
                                <div><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28.595 25.336">
                                        <path
                                            d="M8.928,8.659H8.557c-1.236,0-2.472-0.001-3.708,0.002c-0.196,0-0.395,0.005-0.587,0.038 C3.9,8.761,3.778,9.019,3.958,9.335c0.078,0.136,0.183,0.261,0.294,0.372c3.003,3.009,6.008,6.016,9.014,9.021 c0.626,0.627,1.436,0.634,2.064,0.006c3.008-3.004,6.013-6.013,9.014-9.023c0.136-0.136,0.257-0.3,0.342-0.472 c0.11-0.224,0.029-0.42-0.209-0.489c-0.212-0.062-0.442-0.086-0.663-0.087c-1.264-0.008-2.529-0.004-3.793-0.004 c-0.108,0-0.217,0-0.353,0c0-0.163,0-0.283,0-0.403c0-2.641-0.003-5.282,0.007-7.922C19.676,0.076,19.606,0,19.346,0.001 C15.984,0.009,12.622,0.01,9.261,0C8.982,0,8.922,0.091,8.923,0.352c0.009,2.642,0.005,5.282,0.005,7.923V8.659z M0,25.336h28.595 v-8.099h-1.751v6.327H1.745v-6.323H0V25.336z">
                                        </path>
                                        <path
                                            d="M8.928,8.659V8.274c0-2.641,0.003-5.281-0.005-7.922C8.922,0.09,8.982-0.001,9.261,0 c3.361,0.009,6.723,0.009,10.085,0.001C19.605,0,19.675,0.076,19.675,0.334c-0.01,2.641-0.006,5.281-0.006,7.922 c0,0.12,0,0.24,0,0.403c0.135,0,0.243,0,0.352,0c1.264,0,2.528-0.004,3.793,0.004c0.221,0.001,0.451,0.025,0.662,0.087 c0.238,0.069,0.32,0.267,0.21,0.488c-0.085,0.173-0.206,0.337-0.342,0.473c-3.001,3.012-6.006,6.02-9.014,9.023 c-0.628,0.627-1.438,0.621-2.064-0.005c-3.006-3.006-6.011-6.014-9.014-9.022C4.141,9.595,4.036,9.472,3.958,9.335 C3.778,9.019,3.9,8.761,4.262,8.699c0.192-0.033,0.391-0.038,0.587-0.038c1.236-0.004,2.472-0.002,3.708-0.002H8.928z">
                                        </path>
                                    </svg></div>
                            </a></li>
                        <li><a href="https://forms.boc.lk/cuscor/ccc_2.php">
                                <div>Tell Us Online</div>
                                <div><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50">
                                        <path
                                            d="M5.8,40.8c-3.5-4.2-5.4-9.5-5.3-15C0.6,22.8,2.3,20.2,5,19l0.6-0.2c1.2-0.5,2.5-0.2,3.3,0.9l3.7,4.8c0.8,1,0.7,2.5-0.2,3.4 l-2.5,2.5c0.3,2,1.2,3.9,2.5,5.5l0.1,0.2c0.4,0.5,0.9,1,1.5,1.5l0.2,0.1c1.6,1.3,3.5,2.2,5.5,2.5l2.5-2.5c0.9-0.9,2.3-1,3.4-0.2 l4.9,3.7c1,0.8,1.4,2.1,0.9,3.3L31,45c-1.2,2.7-3.8,4.4-6.7,4.5h-0.5c-5.3,0-10.5-1.9-14.6-5.3L8.9,44c-1-0.9-2-1.8-2.9-2.9 L5.8,40.8z">
                                        </path>
                                        <path
                                            d="M33.1,0.5c-9.1,0-16.4,7.4-16.4,16.4c0,3,0.8,5.8,2.3,8.3l-1.6,5.3c0,0-0.9,2.9,1.8,2.2l5.7-1.6c2.4,1.4,5.2,2.2,8.2,2.2 c9.1,0,16.4-7.4,16.4-16.4S42.1,0.5,33.1,0.5z M25.9,19.2c-1.2,0-2.2-1-2.2-2.2c0-1.2,1-2.2,2.2-2.2c1.2,0,2.2,1,2.2,2.2 C28.1,18.2,27.1,19.2,25.9,19.2z M33.1,19.2c-1.2,0-2.2-1-2.2-2.2c0-1.2,1-2.2,2.2-2.2c1.2,0,2.2,1,2.2,2.2 C35.3,18.2,34.3,19.2,33.1,19.2z M40.2,19.2c-1.2,0-2.2-1-2.2-2.2c0-1.2,1-2.2,2.2-2.2c1.2,0,2.2,1,2.2,2.2 C42.4,18.2,41.4,19.2,40.2,19.2z">
                                        </path>
                                    </svg></div>
                            </a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="container clearfix">
                <div class="col">
                    <div class="wrapper">
                        <img src="https://boc.lk/image/data/2021-New-Look/savings.jpg">
                        <div class="topic">Savings</div>
                        <div class="overlay"></div>
                    </div>
                </div>
                <div class="col">
                    <div class="wrapper">
                        <img src="https://boc.lk/image/data/2021-New-Look/Loans.jpg">
                        <div class="topic">Loans</div>
                        <div class="overlay"></div>
                    </div>
                </div>
                <div class="col">
                    <div class="wrapper">
                        <img src="https://boc.lk/image/data/2021-New-Look/remit.jpg">
                        <div class="topic">Remittances</div>
                        <div class="overlay"></div>
                    </div>
                </div>
                <div class="col">
                    <div class="wrapper">
                        <img src="https://boc.lk/image/data/2021-New-Look/Digital.jpg">
                        <div class="topic">Digital Banking</div>
                        <div class="overlay"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="container clearfix">
                <div class="col">
                    <p>CALL CENTER</p>
                    <p>
                        <ion-icon name="call"></ion-icon><strong>1975</strong>
                    </p>
                </div>
                <div class="col">
                    <a href="https://boc.lk/assets/COVID19/2/sahana.php">
                        <img src="https://boc.lk/catalog/view/theme/default/images/boc_sahana_home-button.jpg">
                    </a>
                </div>
                <div class="col">
                    <p>BRANCH / ATM LOCATOR</p>
                    <p>648 Branches 737 ATMs 159 CDMs 525 CRMs</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="row">
            <div class="container clearfix">
                <div class="col">
                    <h3>About Us</h3>
                    <nav>
                        <li>
                            <a href="index.php?route=information/information&amp;information_id=15">Bank Profile</a>
                        </li>
                        <li>
                            <a href="index.php?route=information/information&amp;information_id=18">Corporate
                                Profile</a>
                        </li>
                        <li>
                            <a href="index.php?route=information/information&amp;information_id=93">Subsidiaries</a>
                        </li>
                        <li>
                            <a href="index.php?route=information/information&amp;information_id=25">Financial
                                Highlights</a>
                        </li>
                        <li>
                            <a href="index.php?route=information/information&amp;information_id=26">HR/Careers</a>
                        </li>
                        <li>
                            <a href="index.php?route=information/information&amp;information_id=94">Sustainability</a>
                        </li>
                    </nav>
                </div>
                <div class="col">
                    <h3>Banking</h3>
                    <nav>
                        <li>
                            <a href="index.php?route=information/information&amp;information_id=74">Premier Banking</a>
                        </li>
                        <li>
                            <a href="index.php?route=information/ournetwork">Branch Network</a>
                        </li>
                        <li>
                            <a href="index.php?route=banking/saturday">Saturday Banking</a>
                        </li>
                        <li>
                            <a href="index.php?route=banking/sunday">Sunday Banking</a>
                        </li>
                        <li>
                            <a href="index.php?route=information/information&amp;information_id=108">24 Hour Banking</a>
                        </li>
                        <li>
                            <a href="index.php?route=information/information&amp;information_id=119">365 Day Banking</a>
                        </li>
                    </nav>
                </div>
                <div class="col">
                    <h3>Special Notices</h3>
                    <nav>
                        <li>
                            <a href="index.php?route=galleries/galleries">Image Gallery</a>
                        </li>
                        <li>
                            <a href="index.php?route=information/information&amp;information_id=107">Tender Notices</a>
                        </li>
                        <li>
                            <a href="index.php?route=properties/vehicles">Vehicles for Sale</a>
                        </li>
                        <li>
                            <a href="index.php?route=properties/prime">Properties for Sale</a>
                        </li>
                        <li>
                            <a href="index.php?route=information/information&amp;information_id=92">CBSL - Customer
                                Charter</a>
                        </li>
                        <li>
                            <a href="index.php?route=information/information&amp;information_id=115"
                                target="_blank">Notice on FATCA</a>
                        </li>
                    </nav>
                </div>
                <div class="col">
                    <h3>Bank of Ceylon</h3>
                    <p>No 1, BOC Square, Bank of Ceylon Mawatha,</p>
                    <p>Colombo 01,Sri Lanka</p>
                    <p>Tel : +94 11 2446790-811(22 lines)<br>
                        <span id="tel-2">+94 11 2338741 / 55</span>
                    </p>
                    <p>Fax : +94 11 2321160</p>
                    <p>Email : boc@boc.lk</p>
                </div>
            </div>
        </div>
        <div id="copyright-row">
            <div class="container">
                Privacy & Security | Terms of use © 2023 Bank of Ceylon. All Rights Reserved. Desinged by : <a
                    href="https://www.linkedin.com/in/pubudujanith94/" title="View LinkeIn Profile">Pubudu Janith</a>
            </div>
        </div>
    </footer>
    <aside>
        <a href="https://cbweb.boc.lk/">
            <span id="bubble-wrapper">
                <ion-icon name="chatbubble"></ion-icon>
            </span> Chat Now
        </a>
    </aside>
    <section id="popup">
        <div id="close-wrapper" onclick="document.querySelector('#popup').style.display = 'none';">
            <ion-icon name="close-circle"></ion-icon>Close
        </div>
        <p>Be aware! This is not the original BOC website. I have developed this design to improve my web designing
            skills. The whole design and images are copyright to their respective owners.</p>
    </section>
</body>

</html>